# FastAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
MyDaoGenerator/: build.gradle
MyDaoGenerator/src/main/java/com/hunter/fastandroid/: MyDaoGenerator.java
MyDaoGenerator/src/main/java/com/huntermr/fastandroid/: MyDaoGenerator.java
MyDaoGenerator/src/main/java/pl/surecase/eu/: MyDaoGenerator.java
app/: build.gradle
app/src/androidTest/java/com/hunter/fastandroid/: ApplicationTest.java
app/src/androidTest/java/com/huntermr/fastandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/hunter/fastandroid/: DaoMaster.java  DaoSession.java  User.java  UserDao.java
app/src/main/java-gen/com/huntermr/fastandroid/: DaoMaster.java  DaoSession.java  User.java  UserDao.java
app/src/main/java/com/hunter/fastandroid/adapter/: CalendarAdapter.java
app/src/main/java/com/hunter/fastandroid/app/: AppManager.java  BaseApplication.java  Constants.java  G.java  MyApplication.java  Setting.java
app/src/main/java/com/hunter/fastandroid/base/: BaseActivity.java  BaseCameraActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseRequest.java  BaseRequestHeader.java  BaseResponse.java  CustomBaseAdapter.java  CustomPagerAdapter.java  IBaseView.java  JsonResponse.java  Response.java  StoreResponse.java
app/src/main/java/com/hunter/fastandroid/bean/request/: RegisterUser.java
app/src/main/java/com/hunter/fastandroid/bean/response/: Login.java  User.java
app/src/main/java/com/hunter/fastandroid/dao/: CustomDevOpenHelper.java  CustomUserDao.java
app/src/main/java/com/hunter/fastandroid/listener/: TransactionListener.java
app/src/main/java/com/hunter/fastandroid/model/impl/: CartModelImpl.java  TestModelImpl.java  UserModelImpl.java
app/src/main/java/com/hunter/fastandroid/model/interfaces/: ICartModel.java  ITestModel.java  IUserModel.java
app/src/main/java/com/hunter/fastandroid/net/: AsyncHttpNetCenter.java  BaseNetCenter.java  JsonTransactionListener.java  NetCenter.java  OkHttpNetCenter.java  ResponseCode.java  StringTransactionListener.java  TransactionAsyncHttpJsonHandler.java  TransactionAsyncHttpStringHandler.java  TransactionHttpResponseHandler.java  TransactionListener.java  TransactionOkhttpJsonHandler.java  TransactionOkhttpStringHandler.java  URLs.java
app/src/main/java/com/hunter/fastandroid/presenter/impl/: LoginPresenterImpl.java  TestPresenterImpl.java
app/src/main/java/com/hunter/fastandroid/presenter/interfaces/: ILoginPresenter.java  ITestPresenter.java
app/src/main/java/com/hunter/fastandroid/presenters/impl/user/: RegisterPresenterImpl.java
app/src/main/java/com/hunter/fastandroid/presenters/interfaces/user/: IRegisterPresenter.java
app/src/main/java/com/hunter/fastandroid/ui/activity/: Calendar.java  CalendarActivity.java  MainActivity.java
app/src/main/java/com/hunter/fastandroid/ui/custom/: ClearEditText.java  CustomConfirmDialog.java  CustomGridView.java  CustomListView.java  HeaderLayout.java  NoZoomControllWebView.java  TitleBar.java
app/src/main/java/com/hunter/fastandroid/utils/: BitmapUtil.java  CalendarUtils.java  CommonUtils.java  DrawableUtils.java  ErrorCodeUtils.java  FileInfoUtils.java  LogUtils.java  Logger.java  Lunar.java  MyStringUtils.java  NetUtils.java  NumberUtils.java  PixelUtil.java  SdCardUtil.java
app/src/main/java/com/hunter/fastandroid/vo/: Calendar.java
app/src/main/java/com/hunter/fastandroid/vo/request/: LoginRequest.java  QueryParameter.java
app/src/main/java/com/hunter/fastandroid/vo/response/: QueryResult.java  ResultInfo.java  UserInfo.java
app/src/main/java/com/hunter/fastandroid/webViewUtils/: JSInterface.java
app/src/main/res/layout/: activity_main.xml  fragment_month.xml  include_title_bar.xml  item_simple_products.xml
app/src/main/res/values/: styles.xml
demo/: build.gradle
fastandroid/: build.gradle
fastandroid/src/main/assets/: ShareSDK.xml
fastandroid/src/main/java/com/hunter/fastandroid/app/: ActivityManager.java  BaseApplication.java  Constants.java  DaoManager.java  ServiceManager.java  URLs.java  UserManager.java
fastandroid/src/main/java/com/hunter/fastandroid/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerAdapter.java  CustomBaseAdapter.java  CustomFragmentPagerAdapter.java  CustomPagerAdapter.java  IBaseView.java  RecyclerViewHolder.java
fastandroid/src/main/java/com/hunter/fastandroid/exception/: ApiException.java  CommonException.java
fastandroid/src/main/java/com/hunter/fastandroid/presenter/: TestPresenter.java
fastandroid/src/main/java/com/hunter/fastandroid/rx/: CommonSubscriber.java  JsonResponseFunc.java  JsonResponseObserver.java  ResponseObserver.java  ResponseSubscriber.java
fastandroid/src/main/java/com/hunter/fastandroid/service/: TestService.java
fastandroid/src/main/java/com/hunter/fastandroid/ui/activity/: LoginActivity.java  MainActivity.java
fastandroid/src/main/java/com/hunter/fastandroid/ui/adapter/: BookAdapter.java
fastandroid/src/main/java/com/hunter/fastandroid/ui/interfaces/: ITestView.java
fastandroid/src/main/java/com/hunter/fastandroid/ui/widget/: CountDownButton.java  CustomGridView.java  CustomListView.java  CustomProgress.java  TitleBar.java
fastandroid/src/main/java/com/hunter/fastandroid/utils/: CommonUtils.java  DateUtils.java  DialogUtils.java  FileInfoUtils.java  ImageLoadUtils.java  MyStringUtils.java  NetUtils.java  NumberUtils.java  PixelUtils.java  SystemUtils.java
fastandroid/src/main/java/com/hunter/fastandroid/vo/: Book.java  DoubanResponse.java  JsonResponse.java  Page.java  User.java
fastandroid/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
fastandroid/src/main/res/drawable/: bg_progress.xml
fastandroid/src/main/res/layout/: activity_calendar.xml  activity_main.xml  day.xml  item_book.xml  layout_back.xml  progress.xml
fastandroid/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
times_library/: build.gradle
(+194 files in other folders)
