<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawableLeft="@mipmap/nav_back"
    android:drawablePadding="5dp"
    android:text="@string/back"
    android:textColor="@color/gray"
    android:textSize="@dimen/text_size_medium" />
