<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hunter.fastandroid.ui.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/title_bar"
        android:layout_margin="20dp"
        android:inputType="number"
        android:maxLength="11" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/et_input"
        android:layout_centerHorizontal="true"
        android:text="查询归属地"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_submit"
        android:layout_margin="20dp" />


</RelativeLayout>